ATLAS_URI = mongodb+srv://duongvantiendtu:X0lYtNBypiNmOO0m@website.kjyvfux.mongodb.net/websiteMyPham
# ATLAS_URI = mongodb://localhost:27017/websiteMyPham
JWT_SECRET_KEY = 7ZonhoOHOTVDILPAVx7BH0JaiuJqdt
PORT=5000

